<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main Menu/playerChoices.cs">
    <Files>
      <File FileName="Assets/Main Menu/MainMenu.cs" Line="16" Column="30" />
      <File FileName="Assets/Levels and Character Select/keepInBounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels and Character Select/respawnOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels and Character Select/playerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels and Character Select/CharacterSelection.cs" Line="4" Column="3" />
      <File FileName="Assets/Levels and Character Select/characterMenu.cs" Line="44" Column="3" />
      <File FileName="Assets/Main Menu/playerChoices.cs" Line="17" Column="1" />
      <File FileName="Assets/Levels and Character Select/levelSelect.cs" Line="46" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Levels and Character Select" expanded="True" />
            <Node name="Main Menu" expanded="True">
              <Node name="playerChoices.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>