<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Levels and Character Select/characterMenu.cs">
    <Files>
      <File FileName="Assets/Levels and Character Select/characterMenu.cs" Line="36" Column="5" />
      <File FileName="Assets/Main Menu/playerChoices.cs" Line="1" Column="1" />
      <File FileName="Assets/Main Menu/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels and Character Select/levelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels and Character Select/keepInBounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels and Character Select/respawnOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels and Character Select/playerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels and Character Select/CharacterSelection.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Levels and Character Select" expanded="True">
              <Node name="characterMenu.cs" selected="True" />
            </Node>
            <Node name="Main Menu" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>